{
  "id": "frontmatter-markdown-links",
  "name": "Frontmatter Markdown Links",
  "version": "0.0.0",
  "description": "Does something awesome",
  "author": "mnaoumov",
  "authorUrl": "https://github.com/mnaoumov/",
  "isDesktopOnly": false
}
